'''Десятичное число 585 = 10010010012 (в двоичной системе), является палиндромом по обоим основаниям.

Найдите сумму всех чисел меньше миллиона, являющихся палиндромами по основаниям 10 и 2.

(Пожалуйста, обратите внимание на то, что палиндромы не могут начинаться с нуля ни в одном из оснований).'''
import time

t = time.time()

def polindrom(a):
    s=''
    for i in str(a)[::-1]:
        s+=i
    s = int(s)
    if a == s:
        return 1

sum = 0

for i in range(1,10**6):
    j = int(bin(i)[2:])
    if polindrom(i) and polindrom(j):
        sum+=i

ti = time.time() - t

print(sum,ti,sep='\n')
