"""Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

Можно убедиться, что сумма чисел в диагоналях равна 101.

Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?
"""
n = 1001
s = n**2
sum = 1
my_list = list(range(1, s  + 1))
step_number = 2

for j in range(3,n + 1,2):
    sum = sum + (my_list[2*step_number] + my_list[3*step_number])*2
    step_number += 2
    del my_list[1: 2*j + 2*(j - 2)+1]
print(sum)