"""Треугольные, пятиугольные и шестиугольные числа вычисляются по нижеследующим формулам:

Треугольные	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Пятиугольные	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Шестиугольные	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
Можно убедиться в том, что T285 = P165 = H143 = 40755.

Найдите следующее треугольное число, являющееся также пятиугольным и шестиугольным."""

T = set([n*(n+1)/2 for n in range(1,100000)])
P = set([n*(3*n - 1)/2 for n in range(1,100000)])
V =set([n*(2*n - 1) for n in range(1, 100000)])
a = T.intersection(P)
b = a.intersection(V)
print(b)