"""Дробь 49/98 является любопытной, поскольку неопытный математик, пытаясь сократить ее, будет ошибочно полагать, что 49/98 = 4/8, являющееся истиной, получено вычеркиванием девяток.

Дроби вида 30/50 = 3/5 будем считать тривиальными примерами.

Существует ровно 4 нетривиальных примера дробей подобного типа, которые меньше единицы и содержат двухзначные числа как в числителе, так и в знаменателе.

Пусть произведение этих четырех дробей дано в виде несократимой дроби (числитель и знаменатель дроби не имеют общих сомножителей). Найдите знаменатель этой дроби."""
from fractions import Fraction

shelve = []
sum = 1
for i in range(11,100):
    if i % 10 != 0:
        for j in range(11,100):
            if j % 10 != 0 and j > i:
                a1 = i // 10
                b1 = j % 10
                a2 = i % 10
                b2 = j // 10
                if a2 == b2:
                    if Fraction(i,j) == Fraction(a1,b1):
                        shelve.append([i,j])
                        sum = sum*Fraction(i,j)

print(shelve,sum)